<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>活动列表</title>
    <!--防止手机页面缩放-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/banner.css">
  <script src="js/phone.js"></script>


</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    body {
        background-color: #e5e5e5;
    }

    #b {
        width: 100vw;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    #h-1 {
        height: 3rem;
    }
    .left-p {
        width: 2.7rem;
        height: 2.7rem;
        background-color: gold;
        border-radius: 8px;
    }

    .left-p img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }

    .col {
        display: flex;
        /*margin: 0 auto;*/
        padding: 0.1rem 0.3rem;
        background-color: #fff;
        border-radius: 8px;
        margin: 0.1rem 0;
    }
    .content {
        padding: 0 0.3rem;
    }
    .font-b {
        font-weight: bold;
        color: #616161;
    }
    .a-title {
        font-size: 0.45rem;
        font-weight: bolder;
    }
    .b3 {
        margin: 0.1rem 0;
    }


    a{text-decoration:none;color:#000;}
</style>
<body>
    <div id="h-1">
        <div id="banner">
            <div id="logo">
                <img src="http://cn-hk-nf-1.natfrp.cloud:52745/i/tuchuang/logo.png">
            </div>
          <div id="search">
<!--            <input type="text">-->
          </div>
        </div>
    </div>
    <div id="container">
        <div id="b" >
            <div class="c" v-for="data in activities" :key="data.activity_id">
              <a href="https://mp.weixin.qq.com/s/eTS0KoVcE9iA-WZTgFHHxg">
                <div class="col">
                  <div class="left-p">
                    <img src="http://cn-hk-nf-1.natfrp.cloud:52745/i/tuchuang/20221109120326f25d594a7caa5a74cbdce9cd02.jpg">
                  </div>
                  <div class="content">
                    <div class="a-title" v-text="data.title">冬季信宜慰问老人院开始</div>
                    <div class="font-b b3">报名时间</div>
                    <div class="participation-time b3" v-text="data.participate_start + ' ~ ' + data.participate_end">2021 01-01 09:00 ~ 2021 01-02 09:00</div>
                    <div class="font-b b3">活动时间</div>
                    <div class="time b3" v-text="data.time_start + ' ~ ' + data.time_end">2021 01-01 09:00 ~ 2021 01-02 09:00</div>
                  </div>
                </div>
              </a>
            </div>


        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        const app = new Vue({
          el: "#b",
          data: {
              activities:[]
          },
          methods: {},
          created() {
            let _this = this;
            axios.get("/activity/all").then(function (response) {
              // console.log(response.data)
              _this.activities = response.data.data;
              console.log(response.data.data)
            }).catch(function (err) {
              console.log(err);
            })
          }
        });
    </script>
</body>

</html>