个人信息如下：
身份：高中生
姓名：%s
电话号码：%s
出生年月：%s
高中毕业年份：%s
就读学校：%s
选科方向：%s

如果填错或者要修改更新
<a href="%s">点我进行修改信息✔</a>



个人信息如下：
身份：在读大学生
姓名：%s
籍贯：%s
政治面貌：%s
电话号码：%s
出生年月：%s
在读高校：%s
在读专业：%s
在读阶段：%s
预毕业年月：%s
回乡发展意愿：%s
毕业就业方向：%s

如果填错或者要修改更新
<a href="%s">点我进行修改信息✔</a>


个人信息如下：
身份：在读大学生
姓名：%s
籍贯：%s
政治面貌：%s
电话号码：%s
出生年月：%s
毕业院校：%s
毕业专业：%s
毕业年份：%s
婚姻情况：%s
就业情况：%s
所在城市：%s

如果填错或者要修改更新
<a href="%s">点我进行修改信息✔</a>


个人信息如下：
身份：单位
单位名称：%s
联系电话：%s
单位所在地：%s
单位性质：%s
单位代表：%s
单位注册时间：%s
注册资本：%元

如果填错或者要修改更新
<a href="%s">点我进行修改信息✔</a>